# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.24
	fabric_version=0.90.4+1.20.1

# Mod Properties
	mod_version = 0.0.3
	maven_group = daomephsta.silverfish
	archives_base_name = Silverfish
